<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        font-family: 'Rubik', sans-serif;   
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        text-decoration: none;
        background-color: beige;
        font-size: 50px;
    }
    div{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    div a {
        text-decoration: none;
        color: black;
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgb(240, 100, 20);
    }
    div a:hover{
        color: rgb(15, 15, 228);
        background-color: rgb(230, 90, 15);
    }

    @media only screen and (max-width: 800px){
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

    } 

    @media only screen and (max-width: 650px){
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }

    } 

</style>

<body>
        <div>
        <h3>Thank you for using our service! </h3>
        <h3>See you Soon!</h3>  
        <br>
        <a href="index.html">Go to Main Page</a>
        </div>
</body>
</html>